<!DOCTYPE html>
<html>
<head>
	<title>Interview Tracker</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
	input{
		width:55%;
		margin:1px;
		height:32px;
		border: 1px solid white;
		border-radius: 7px;
		text-align:center;
		color:black;
		border: 1px solid black;

	}
	p{
		margin: 1px;
	}
	body{
		background-attachment: fixed;
		color:black;
		font-weight: bold;
	}
	form{
		
	}
	img{
		
	}
	.col-sm-4{
		float: left;
	}
	h1{
		color: red;
	}
	#top{
		width:inherit;	
		
		background-color: #999; 
		position: fixed;
		z-index: 1;
		border-bottom: 2px solid red;
	}
	hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid black;
    margin: 1em 0;
    padding: 0; 
}
	button{
		width: 39%;
		height: 50px;
		background: rgb(249,51,51);
		color: white;
		border-radius: 10px;
		border: 2px solid white;
	}
	h1{
		margin-top: 9%;
	}
	textarea{
		color: black;
	        }
	</style>
</head>
<body class="container">
<div id="top"><img src="img/bosch.png" height="80"></div>

<CENTER>
<h1>Interview Tracker </h1>
<hr>
<BR><br><br>
<form action="track.php" method="post" class="" >
	<div class="col-lg-4">
	<p>Name Of the Candidate : <br><input type="text" name="1" class=" " placeholder="enter the candidate name" required></input></p>
	<br>
	<p>Contact Number of the  Candidate : <br><input type="text"  maxlength='10' name="contact" class=" " placeholder="enter the candidate contact no" required></input></p>
	<br>
	<p>Reffered By: <br><input type="text" name="2" class=" " placeholder="Reffered By "required></input></p>
	<br>
	<p>Experince :<br> <input type="text" name="3" class=" " placeholder="Experince"required></input></p>
	<br>
	<p>Module: <br><input type="text" name="4" class=" " placeholder="module"required></input></p>
	<br>

	<p> Forwarded to HR on : <br><input type="date" name="5" class=" " placeholder=" " required></input></p>
	</div>
	<div class="col-lg-4">
	<br><p>STATUS :<br>
	<input style="width:8%;height:25px; "type="radio" name="6" value="REJECTED">REJECTED</input>
		
	<input style="width:8%;height:25px; " type="radio" name="6" value="IN-PROCESS">IN-PROCESS</input>
	
	<input style="width:8%;height:25px; " type="radio" name="6" value="ACCEPTED">ACCEPTED</input>
	</p>

<br>
	<p>
	1ST INTERVIEW : <br><input type="date" name="7" class=" " placeholder="1st interview" required></input><input type="text" name="1i"></input></p>
	
	<br><p>
	2ND INTERVIEW: <br><input type="date" name="8" class=" " placeholder="2nd interview " ></input><input type="text" name="2i"></input></p>
	<br>
	<p>
	GrM INTERVIEW: <br><input type="date" name="9" class=" " placeholder="GrM interview " ></input></p>
	<br>
	<p>
	HR INTERVIEW: <br><input type="date" name="10" class=" " placeholder="HR interview "></input></p>
	<br>
	</div>
	<div class="col-lg-4">
	<p>
	OFFER RELEASED: <br><input type="date" name="11" class=" " placeholder="offer released "></input></p>
	<br>
	<p>
	TENTATIVE: <br><input type="date" name="12" class=" " placeholder="tentative "></input></p>
	<br>
	<p>Please Provide Your Remarks in the following Box :</p>
	<textarea name="13" rows='5' cols='40' 
                    style='resize: none; height: 150px;
  max-height: 150px;  '></textarea>
	<br>
	
	<br><br>

	<br></div><br>
<button type="submit"  >SUBMIT</button>
</form>

</CENTER>
	
</body>
</html>